server.port=8763

spring.application.name=eureka-consum
#eureka.instance.prefer-ip-address=true
# 声明是否将自己的信息注册到 Eureka 服务器上
#eureka.client.register-with-eureka=false
# 是否到 Eureka 服务器中抓取注册信息
#eureka.client.fetch-registry= false
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
#spring.freemarker.prefer-file-system-access=false
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.appname=eureka-consum
#HostName:与此实例相关联的主机名，是其他实例可以用来进行请求的准确名称
#StatusPageUrl: 获取此实例绝对状态页的URL路径，为其他服务提供信息时来找到这个实例的状态的路径，默认为null
#health-check-url:获取此实例的相对健康检查URL路径，默认为/health
#home-page-url:获取此实例的绝对主页URL路径，为其他服务提供信息时使用的路径,默认为null
eureka.instance.hostname=localhost
eureka.instance.status-page-url= http://${eureka.instance.hostname}:${server.port}/
eureka.instance.health-check-url= http://${eureka.instance.hostname}:${server.port}/health
eureka.instance.home-page-url= http://${eureka.instance.hostname}:${server.port}/

spring.cloud.config.enabled= true
spring.cloud.config.service-id= eureka-consum
spring.cloud.config.fail-fast=true
spring.cloud.config.username= admin
spring.cloud.config.password=admin